spring.profiles.active=log4j,jdbc
app.name=Tale (\u584C\u4E86)
app.dev=false
mvc.view.404=/comm/error_404.html
mvc.view.500=/comm/error_500.html
mvc.statics=/upload
app.support_163_music=true
app.support_gist=true
server.port=8080